HTTP Error 404: {"quoteSummary":{"result":null,"error":{"code":"Not Found","description":"Quote not found for symbol: ANSS"}}}
$ANSS: possibly delisted; no timezone found
$BGNE: possibly delisted; no timezone found
$BLUE: possibly delisted; no timezone found
$BRK.B: possibly delisted; no timezone found
$COUP: possibly delisted; no timezone found
$CTRA: possibly delisted; no price data found  (1d 2026-05-19 -> 2026-05-26)
$EXAS: possibly delisted; no timezone found
$FSR: possibly delisted; no timezone found
$GOEV: possibly delisted; no timezone found
$HES: possibly delisted; no timezone found
$K: possibly delisted; no timezone found
$MMC: possibly delisted; no timezone found
$NKLA: possibly delisted; no timezone found
$PARA: possibly delisted; no timezone found
$RIDE: possibly delisted; no timezone found
$SGEN: possibly delisted; no timezone found
$SQ: possibly delisted; no timezone found
$SWTX: possibly delisted; no timezone found

================================================================================
                         DAILY PAPER TRADING PIPELINE
================================================================================

Run time: 2026-05-26 22:38:26

================================================================================

STEP 1/3: Fetching latest prices from Finnhub...


============================================================
FETCHING DAILY PRICES FROM YAHOO FINANCE
============================================================

Fetching prices from 2026-05-19 to 2026-05-26

Stocks: 350

[1/350] A... 4 days
[2/350] AAPL... 4 days
[3/350] ABBV... 4 days
[4/350] ABNB... 4 days
[5/350] ABT... 4 days
[6/350] ACN... 4 days
[7/350] ADBE... 4 days
[8/350] ADI... 4 days
[9/350] ADP... 4 days
[10/350] ADSK... 4 days
[11/350] AEE... 4 days
[12/350] AEP... 4 days
[13/350] AFL... 4 days
[14/350] AFRM... 4 days
[15/350] AIG... 4 days
[16/350] ALB... 4 days
[17/350] ALL... 4 days
[18/350] ALNY... 4 days
[19/350] AMAT... 4 days
[20/350] AMC... 4 days
[21/350] AMD... 4 days
[22/350] AMGN... 4 days
[23/350] AMT... 4 days
[24/350] AMZN... 4 days
[25/350] ANSS... FAILED
[26/350] AON... 4 days
[27/350] APD... 4 days
[28/350] APH... 4 days
[29/350] ARE... 4 days
[30/350] ARWR... 4 days
[31/350] AVB... 4 days
[32/350] AVGO... 4 days
[33/350] AWK... 4 days
[34/350] AXP... 4 days
[35/350] AZO... 4 days
[36/350] BA... 4 days
[37/350] BAC... 4 days
[38/350] BB... 4 days
[39/350] BBBY... 4 days
[40/350] BBY... 4 days
[41/350] BGNE... FAILED
[42/350] BIIB... 4 days
[43/350] BILL... 4 days
[44/350] BK... 4 days
[45/350] BKNG... 4 days
[46/350] BKR... 4 days
[47/350] BLK... 4 days
[48/350] BLNK... 4 days
[49/350] BLUE... FAILED
[50/350] BMY... 4 days
[51/350] BNTX... 4 days
[52/350] BRK.B... FAILED
[53/350] BSX... 4 days
[54/350] C... 4 days
[55/350] CAG... 4 days
[56/350] CARR... 4 days
[57/350] CAT... 4 days
[58/350] CB... 4 days
[59/350] CCI... 4 days
[60/350] CDNS... 4 days
[61/350] CE... 4 days
[62/350] CEG... 4 days
[63/350] CF... 4 days
[64/350] CHD... 4 days
[65/350] CHPT... 4 days
[66/350] CHTR... 4 days
[67/350] CI... 4 days
[68/350] CL... 4 days
[69/350] CLOV... 4 days
[70/350] CLSK... 4 days
[71/350] CMCSA... 4 days
[72/350] CME... 4 days
[73/350] CMG... 4 days
[74/350] COF... 4 days
[75/350] COIN... 4 days
[76/350] COP... 4 days
[77/350] COR... 4 days
[78/350] COST... 4 days
[79/350] COUP... FAILED
[80/350] CPB... 4 days
[81/350] CRM... 4 days
[82/350] CRSP... 4 days
[83/350] CRWD... 4 days
[84/350] CSCO... 4 days
[85/350] CSX... 4 days
[86/350] CTRA... FAILED
[87/350] CTVA... 4 days
[88/350] CVS... 4 days
[89/350] CVX... 4 days
[90/350] D... 4 days
[91/350] DASH... 4 days
[92/350] DD... 4 days
[93/350] DDOG... 4 days
[94/350] DE... 4 days
[95/350] DHI... 4 days
[96/350] DHR... 4 days
[97/350] DIS... 4 days
[98/350] DLR... 4 days
[99/350] DOCN... 4 days
[100/350] DOMO... 4 days
[101/350] DOW... 4 days
[102/350] DPZ... 4 days
[103/350] DRI... 4 days
[104/350] DT... 4 days
[105/350] DTE... 4 days
[106/350] DUK... 4 days
[107/350] DVN... 4 days
[108/350] EA... 4 days
[109/350] ECL... 4 days
[110/350] ED... 4 days
[111/350] EDIT... 4 days
[112/350] EIX... 4 days
[113/350] ELV... 4 days
[114/350] EMN... 4 days
[115/350] EMR... 4 days
[116/350] EOG... 4 days
[117/350] EQIX... 4 days
[118/350] EQR... 4 days
[119/350] EQT... 4 days
[120/350] ES... 4 days
[121/350] ESS... 4 days
[122/350] ESTC... 4 days
[123/350] ETN... 4 days
[124/350] EW... 4 days
[125/350] EXAS... FAILED
[126/350] EXC... 4 days
[127/350] EXR... 4 days
[128/350] F... 4 days
[129/350] FANG... 4 days
[130/350] FAST... 4 days
[131/350] FATE... 4 days
[132/350] FCEL... 4 days
[133/350] FCX... 4 days
[134/350] FDX... 4 days
[135/350] FE... 4 days
[136/350] FICO... 4 days
[137/350] FMC... 4 days
[138/350] FOX... 4 days
[139/350] FOXA... 4 days
[140/350] FROG... 4 days
[141/350] FSR... FAILED
[142/350] FTNT... 4 days
[143/350] GD... 4 days
[144/350] GE... 4 days
[145/350] GILD... 4 days
[146/350] GIS... 4 days
[147/350] GM... 4 days
[148/350] GME... 4 days
[149/350] GOEV... FAILED
[150/350] GOOG... 4 days
[151/350] GOOGL... 4 days
[152/350] GPC... 4 days
[153/350] GS... 4 days
[154/350] GTLB... 4 days
[155/350] HAL... 4 days
[156/350] HD... 4 days
[157/350] HES... FAILED
[158/350] HLT... 4 days
[159/350] HON... 4 days
[160/350] HOOD... 4 days
[161/350] HRL... 4 days
[162/350] HSY... 4 days
[163/350] HUBS... 4 days
[164/350] HUM... 4 days
[165/350] HUT... 4 days
[166/350] IBM... 4 days
[167/350] ICE... 4 days
[168/350] IDXX... 4 days
[169/350] IFF... 4 days
[170/350] ILMN... 4 days
[171/350] INCY... 4 days
[172/350] INTC... 4 days
[173/350] INTU... 4 days
[174/350] INVH... 4 days
[175/350] IONS... 4 days
[176/350] IR... 4 days
[177/350] ISRG... 4 days
[178/350] ITW... 4 days
[179/350] JNJ... 4 days
[180/350] JPM... 4 days
[181/350] K... FAILED
[182/350] KLAC... 4 days
[183/350] KMB... 4 days
[184/350] KMI... 4 days
[185/350] KO... 4 days
[186/350] LCID... 4 days
[187/350] LEN... 4 days
[188/350] LIN... 4 days
[189/350] LLY... 4 days
[190/350] LMT... 4 days
[191/350] LOW... 4 days
[192/350] LRCX... 4 days
[193/350] LYV... 4 days
[194/350] MA... 4 days
[195/350] MAA... 4 days
[196/350] MAR... 4 days
[197/350] MARA... 4 days
[198/350] MCD... 4 days
[199/350] MCHP... 4 days
[200/350] MCK... 4 days
[201/350] MDB... 4 days
[202/350] MDLZ... 4 days
[203/350] MDT... 4 days
[204/350] MET... 4 days
[205/350] META... 4 days
[206/350] MKC... 4 days
[207/350] MLM... 4 days
[208/350] MMC... FAILED
[209/350] MMM... 4 days
[210/350] MO... 4 days
[211/350] MOS... 4 days
[212/350] MPC... 4 days
[213/350] MRK... 4 days
[214/350] MRNA... 4 days
[215/350] MRVL... 4 days
[216/350] MS... 4 days
[217/350] MSFT... 4 days
[218/350] MSI... 4 days
[219/350] MSTR... 4 days
[220/350] MTCH... 4 days
[221/350] MTD... 4 days
[222/350] MU... 4 days
[223/350] NEE... 4 days
[224/350] NEM... 4 days
[225/350] NET... 4 days
[226/350] NFLX... 4 days
[227/350] NKE... 4 days
[228/350] NKLA... FAILED
[229/350] NOC... 4 days
[230/350] NOW... 4 days
[231/350] NSC... 4 days
[232/350] NTLA... 4 days
[233/350] NUE... 4 days
[234/350] NVDA... 4 days
[235/350] NVR... 4 days
[236/350] NXST... 4 days
[237/350] O... 4 days
[238/350] OKE... 4 days
[239/350] OKTA... 4 days
[240/350] OMC... 4 days
[241/350] ORCL... 4 days
[242/350] ORLY... 4 days
[243/350] OTIS... 4 days
[244/350] OXY... 4 days
[245/350] PANW... 4 days
[246/350] PARA... FAILED
[247/350] PATH... 4 days
[248/350] PAYX... 4 days
[249/350] PCAR... 4 days
[250/350] PEG... 4 days
[251/350] PEP... 4 days
[252/350] PFE... 4 days
[253/350] PG... 4 days
[254/350] PGR... 4 days
[255/350] PH... 4 days
[256/350] PLD... 4 days
[257/350] PLTR... 4 days
[258/350] PLUG... 4 days
[259/350] PM... 4 days
[260/350] PNC... 4 days
[261/350] POOL... 4 days
[262/350] PPG... 4 days
[263/350] PPL... 4 days
[264/350] PRU... 4 days
[265/350] PSA... 4 days
[266/350] PSX... 4 days
[267/350] QCOM... 4 days
[268/350] QS... 4 days
[269/350] RBLX... 4 days
[270/350] REGN... 4 days
[271/350] RGEN... 4 days
[272/350] RIDE... FAILED
[273/350] RIOT... 4 days
[274/350] RIVN... 4 days
[275/350] RL... 4 days
[276/350] RMD... 4 days
[277/350] ROP... 4 days
[278/350] ROST... 4 days
[279/350] RSG... 4 days
[280/350] RTX... 4 days
[281/350] S... 4 days
[282/350] SBUX... 4 days
[283/350] SCHW... 4 days
[284/350] SGEN... FAILED
[285/350] SHW... 4 days
[286/350] SJM... 4 days
[287/350] SLB... 4 days
[288/350] SNDL... 4 days
[289/350] SNOW... 4 days
[290/350] SNPS... 4 days
[291/350] SO... 4 days
[292/350] SOFI... 4 days
[293/350] SPCE... 4 days
[294/350] SPG... 4 days
[295/350] SPGI... 4 days
[296/350] SQ... FAILED
[297/350] SRE... 4 days
[298/350] STEM... 4 days
[299/350] SUI... 4 days
[300/350] SWTX... FAILED
[301/350] SYK... 4 days
[302/350] T... 4 days
[303/350] TEAM... 4 days
[304/350] TECH... 4 days
[305/350] TFC... 4 days
[306/350] TJX... 4 days
[307/350] TLRY... 4 days
[308/350] TMO... 4 days
[309/350] TMUS... 4 days
[310/350] TPR... 4 days
[311/350] TRGP... 4 days
[312/350] TRV... 4 days
[313/350] TSLA... 4 days
[314/350] TSN... 4 days
[315/350] TT... 4 days
[316/350] TTWO... 4 days
[317/350] TXN... 4 days
[318/350] U...$WISH: possibly delisted; no timezone found
 4 days
[319/350] UDR... 4 days
[320/350] ULTA... 4 days
[321/350] UNH... 4 days
[322/350] UNP... 4 days
[323/350] UPS... 4 days
[324/350] USB... 4 days
[325/350] V... 4 days
[326/350] VEEV... 4 days
[327/350] VICI... 4 days
[328/350] VLO... 4 days
[329/350] VMC... 4 days
[330/350] VRSK... 4 days
[331/350] VRTX... 4 days
[332/350] VST... 4 days
[333/350] VTR... 4 days
[334/350] VZ... 4 days
[335/350] WBD... 4 days
[336/350] WDAY... 4 days
[337/350] WEC... 4 days
[338/350] WELL... 4 days
[339/350] WFC... 4 days
[340/350] WISH... FAILED
[341/350] WKHS... 4 days
[342/350] WM... 4 days
[343/350] WMB... 4 days
[344/350] WMT... 4 days
[345/350] XEL... 4 days
[346/350] XOM... 4 days
[347/350] YUM... 4 days
[348/350] ZM... 4 days
[349/350] ZS... 4 days
[350/350] ZTS... 4 days

============================================================
SUMMARY
============================================================

Total prices stored: 1324
Failed tickers: 19

Latest data dates:
  2026-05-22: 331 stocks
  2026-03-06: 4 stocks

============================================================
[OK] Daily prices fetched
============================================================

STEP 2/3: Detecting big moves and generating predictions...


============================================================
DETECTING BIG MOVES & GENERATING PREDICTIONS
============================================================

Loading trained model...
[OK] Model loaded

Scanning for big moves...

Checking each stock's latest available date...

============================================================
SUMMARY
============================================================

Big moves detected: 12
Predictions generated: 12

[OK] Predictions stored in forward_predictions table
============================================================

STEP 3/3: Scoring previous predictions...


============================================================
SCORING PREDICTIONS
============================================================

Found 36 unscored predictions

[WAIT] CARR 2026-03-06 - not enough days yet
[WAIT] DD 2026-03-06 - not enough days yet
[WAIT] FDX 2026-03-06 - not enough days yet
[WAIT] MDT 2026-03-06 - not enough days yet
[WAIT] MRVL 2026-03-06 - not enough days yet
[WAIT] PH 2026-03-06 - not enough days yet
[WAIT] PLD 2026-03-06 - not enough days yet
[WAIT] TFC 2026-03-06 - not enough days yet
[WAIT] CARR 2026-03-06 - not enough days yet
[WAIT] DD 2026-03-06 - not enough days yet
[WAIT] FDX 2026-03-06 - not enough days yet
[WAIT] MDT 2026-03-06 - not enough days yet
[WAIT] MRVL 2026-03-06 - not enough days yet
[WAIT] PH 2026-03-06 - not enough days yet
[WAIT] PLD 2026-03-06 - not enough days yet
[WAIT] TFC 2026-03-06 - not enough days yet
[WAIT] CARR 2026-03-06 - not enough days yet
[WAIT] DD 2026-03-06 - not enough days yet
[WAIT] FDX 2026-03-06 - not enough days yet
[WAIT] MDT 2026-03-06 - not enough days yet
[WAIT] MRVL 2026-03-06 - not enough days yet
[WAIT] PH 2026-03-06 - not enough days yet
[WAIT] PLD 2026-03-06 - not enough days yet
[WAIT] TFC 2026-03-06 - not enough days yet
[WAIT] APH 2026-05-22 - not enough days yet
[WAIT] BB 2026-05-22 - not enough days yet
[WAIT] COR 2026-05-22 - not enough days yet
[WAIT] F 2026-05-22 - not enough days yet
[WAIT] FATE 2026-05-22 - not enough days yet
[WAIT] FCEL 2026-05-22 - not enough days yet
[WAIT] INTU 2026-05-22 - not enough days yet
[WAIT] QCOM 2026-05-22 - not enough days yet
[WAIT] SPCE 2026-05-22 - not enough days yet
[WAIT] TTWO 2026-05-22 - not enough days yet
[WAIT] WDAY 2026-05-22 - not enough days yet
[WAIT] ZM 2026-05-22 - not enough days yet
============================================================
OVERALL PERFORMANCE
============================================================

No scored predictions yet.


============================================================
[OK] Scored 0 predictions, skipped 36
============================================================


================================================================================
                              PIPELINE COMPLETE
================================================================================

Next steps:
  1. Check forward_predictions table for today's predictions
  2. Review performance dashboard: python production/dashboard.py
  3. Check high-confidence predictions above

================================================================================

