
================================================================================
                         DAILY PAPER TRADING PIPELINE
================================================================================

Run time: 2026-03-09 18:22:15

================================================================================

STEP 1/3: Fetching latest prices from Finnhub...


============================================================
FETCHING DAILY PRICES FROM YAHOO FINANCE
============================================================

Fetching prices from 2026-03-02 to 2026-03-09

Stocks: 50

[1/50] AAPL... 5 days
[2/50] MSFT... 5 days
[3/50] NVDA... 5 days
[4/50] GOOGL... 5 days
[5/50] META... 5 days
[6/50] TSLA... 5 days
[7/50] AVGO... 5 days
[8/50] ORCL... 5 days
[9/50] ADBE... 5 days
[10/50] CRM... 5 days
[11/50] JPM... 5 days
[12/50] BAC... 5 days
[13/50] WFC... 5 days
[14/50] GS... 5 days
[15/50] MS... 5 days
[16/50] C... 5 days
[17/50] BLK... 5 days
[18/50] AXP... 5 days
[19/50] UNH... 5 days
[20/50] JNJ... 5 days
[21/50] LLY... 5 days
[22/50] ABBV... 5 days
[23/50] MRK... 5 days
[24/50] PFE... 5 days
[25/50] TMO... 5 days
[26/50] AMGN... 5 days
[27/50] AMZN... 5 days
[28/50] HD... 5 days
[29/50] MCD... 5 days
[30/50] NKE... 5 days
[31/50] SBUX... 5 days
[32/50] TGT... 5 days
[33/50] WMT... 5 days
[34/50] PG... 5 days
[35/50] KO... 5 days
[36/50] PEP... 5 days
[37/50] XOM... 5 days
[38/50] CVX... 5 days
[39/50] COP... 5 days
[40/50] SLB... 5 days
[41/50] EOG... 5 days
[42/50] BA... 5 days
[43/50] CAT... 5 days
[44/50] UNP... 5 days
[45/50] HON... 5 days
[46/50] LMT... 5 days
[47/50] BROS... 5 days
[48/50] PLTR... 5 days
[49/50] RBLX... 5 days
[50/50] SNOW... 5 days

============================================================
SUMMARY
============================================================

Total prices stored: 250
Failed tickers: 0

Latest data dates:
  2026-03-09: 50 stocks

============================================================
[OK] Daily prices fetched
============================================================

STEP 2/3: Detecting big moves and generating predictions...


============================================================
DETECTING BIG MOVES & GENERATING PREDICTIONS
============================================================

Latest trading day: 2026-03-09

Loading trained model...
[OK] Model loaded

Scanning for big moves...

============================================================
SUMMARY
============================================================

Big moves detected: 0
Predictions generated: 0

[OK] Predictions stored in forward_predictions table
============================================================

STEP 3/3: Scoring previous predictions...


============================================================
SCORING PREDICTIONS
============================================================

No unscored predictions found.


================================================================================
                              PIPELINE COMPLETE
================================================================================

Next steps:
  1. Check forward_predictions table for today's predictions
  2. Review performance dashboard: python production/dashboard.py
  3. Check high-confidence predictions above

================================================================================

